include input.init
read_data input.data
include input.setting

# Simulation setup
variable  my_time_equ         equal   0.1  # ns
variable  my_time_pro         equal   0.1  # ns
variable  my_temp             equal   323  # Kelvin
variable  my_temp_damp        equal   ${my_step}*200  # From CSVR paper
variable  n_steps_equ         equal   ${my_time_equ}/${my_step}*1e3
variable  n_steps_pro         equal   ${my_time_pro}/${my_step}*1e3

# IO setup
variable  my_dump             equal   0.1  # ps
variable  my_thermo           equal   ${my_dump}  # ps
variable  n_thermo            equal   ${my_thermo}/${my_step}
variable  n_dump              equal   ${my_dump}/${my_step}
variable  dump_format         string  "id type x y z fx fy fz"
variable  dump_format_format  string  "'%d %d %.6f %.6f %.6f %.6e %.6e %.6e'"

# Run Simultion
## NVT-CSVR
thermo       ${n_thermo}
variable     is_restart  equal 0
fix          0 all nve
fix          1 all temp/csvr ${my_temp} ${my_temp} ${my_temp_damp} 123
log          equilibrium.log
if           "${is_restart} == 0" then "run ${n_steps_equ}"
dump         2 all custom ${n_dump} output.dump ${dump_format}
dump_modify  2 sort id
log          output.log
run          ${n_steps_pro}

# Finalize
write_restart  output.restart
