variable        my_step          equal   0.5/1e3         # ps
variable        my_timestep      equal   ${my_step}*1e3  # fs
timestep        ${my_timestep}
bond_style      harmonic
angle_style     harmonic
dihedral_style  none
improper_style  none
pair_style      lj/cut/coul/long 9.8 9.8
pair_modify     mix arithmetic
kspace_style    pppm 1.0e-4
pair_coeff      1 1   0.0000     2.058
pair_coeff      2 2   0.15535    3.166
pair_coeff      3 3   0.3526418  2.1595384928
pair_coeff      4 4   0.0127850  4.8304528498
bond_coeff      1     1000.00    1.000
angle_coeff     1     100.0      109.47
neighbor        3.0 bin
